  
################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create, create-drop, validate, and update  // always never
spring.datasource.url = jdbc:mysql://localhost:3306/socio_small_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Candita123
spring.datasource.data=classpath:data.sql
#spring.jpa.hibernate.ddl-auto=none
#When initializing for the first time use always, after use never
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#kill `lsof -i -n -P | grep TCP | grep 8080 | tr -s " " "\n" | sed -n 2p`

